
Напишем:

    code:#define ZOMBIE_AE_CRAB1 0x04
    #define ZOMBIE_AE_CRAB2 0x05
    #define ZOMBIE_AE_CRAB3 0x06


Это мы объявили специальные эвенты движка. После объявим еще один эвент, его будет использовать функция spawn, чтобы хедкраб мог спрыгивать с зомбика:

    code:#define ZOMBIE_CRAB "monster_headcrab"






    code:Void SpawnCrab( void );


Далее в районе 396 строки, после функции Precache вставляем:

    code://=========================================================
    // Spawn Headcrab - headcrab jumps from zombie
    //=========================================================
    void CZombie :: SpawnCrab( void )
    {
    CBaseEntity *pCrab = CBaseEntity::Create( ZOMBIE_CRAB, pev->origin, pev->angles, edict() );

    pCrab->pev->spawnflags |= SF_MONSTER_FALL_TO_GROUND;
    }
	
	
	/////randoooommmm
	if (!RANDOM_LONG(0,0x1f) && RANDOM_LONG(0,AIRTIME-1) >= air)
	{
		switch (RANDOM_LONG(0,3))
			{
			case 0:	EMIT_SOUND(ENT(pev), CHAN_BODY, "player/pl_swim1.wav", 0.8, ATTN_NORM); break;
			case 1:	EMIT_SOUND(ENT(pev), CHAN_BODY, "player/pl_swim2.wav", 0.8, ATTN_NORM); break;
			case 2:	EMIT_SOUND(ENT(pev), CHAN_BODY, "player/pl_swim3.wav", 0.8, ATTN_NORM); break;
			case 3:	EMIT_SOUND(ENT(pev), CHAN_BODY, "player/pl_swim4.wav", 0.8, ATTN_NORM); break;
		}
	}
	
	

Где код который показывает справа в углу кто кого и с кокого оружия убил?

CHalfLifeMultiplay::DeathNotice;










	pWeaponBox->pev->nextthink = gpGlobals->time + 9;
	
	
	
	
	
	
	
	
	
	
	
	
	/*	
	MESSAGE_BEGIN( MSG_PAS, SVC_TEMPENTITY, pev->origin );
		WRITE_BYTE( TE_BEAMCYLINDER );
		WRITE_COORD( pev->origin.x);
		WRITE_COORD( pev->origin.y);
		WRITE_COORD( pev->origin.z + 16);
		WRITE_COORD( pev->origin.x);
		WRITE_COORD( pev->origin.y);
		WRITE_COORD( pev->origin.z + 16); // reach damage radius over .3 seconds
		WRITE_SHORT( m_iSpriteTexture );
		WRITE_BYTE( 0 ); // startframe
		WRITE_BYTE( 0 ); // framerate
		WRITE_BYTE( 2 ); // life
		WRITE_BYTE( 16 );  // width
		WRITE_BYTE( 0 );   // nois
		WriteBeamColor();
		WRITE_BYTE( 255 ); //brightness
		WRITE_BYTE( 0 );		// speed
	MESSAGE_END();
	}
	

	*/
	
	
	
	
	
	
	
	
	
	
	
	
	
	this !!!!! player.cpp
	
	
	
	if (g_pGameRules->IsCoOp())
	{
		pSpot = UTIL_FindEntityByClassname( g_pLastSpawn, "info_player_coop");
		if ( !FNullEnt(pSpot) )
			goto ReturnSpot;
		pSpot = UTIL_FindEntityByClassname( g_pLastSpawn, "info_player_start");
		if ( !FNullEnt(pSpot) ) 
			goto ReturnSpot;
	}